:root {
  --bleu-clair: #d7deed;
  --noir: #000;
  --gris: #f5f5f5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: var(--noir);
  background-color: white;
  line-height: 1.6;
}
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}
.header {
  background-color: var(--bleu-clair);
  padding: 20px 40px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: var(--noir);
}
.nav ul {
  display: flex;
  gap: 25px;
  list-style: none;
}
.nav a {
  text-decoration: none;
  color: var(--noir);
  font-weight: 400;
  transition: opacity 0.3s;
}
.nav a:hover {
  opacity: 0.6;
}
.hero img {
  width: 100%;
  height: auto;
  display: block;
}
.section {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.section.galerie h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}
.grid {
  background-image: url("images/marbre.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-items: center;
}
.card {
  perspective: 1000px;
  width: 100%;
  height: 220px;
  position: relative;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden; 
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform-style: preserve-3d;
}
.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  display: block;
  transition: transform 0.3s ease;
}

.card:hover .card-front img {
  transform: scale(1.05);
}
.card-back {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  transform: rotateY(180deg);
  border: 1px solid #ddd;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  font-size: 0.9rem;
  line-height: 1.4;
}
.expo-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
.expo-img img {
  width: 100%;
  max-width: 650px;
  border-radius: 4px;
}
.expo-text h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.expo-text p {
  margin-bottom: 15px;
}
.expo-text button {
  background-color: var(--noir);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
}
.expo-text button:hover {
  background-color: #333;
}
.evenements h2 {
  text-align: center;
  margin-bottom: 30px;
}
.evenement-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.evenement-grid .card {
  perspective: 1000px;
  width: 100%;
  max-width: 500px;
  height: 300px;
  position: relative;
}
.evenement-grid .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.evenement-grid .card:hover .card-inner {
  transform: rotateY(180deg);
}
.evenement-grid .card-front,
.evenement-grid .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
}
.evenement-grid .card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease;
}
.evenement-grid .card:hover .card-front img {
  transform: scale(1.05);
}
.evenement-grid .card-back {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  transform: rotateY(180deg);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  font-size: 0.95rem;
  line-height: 1.4;
}
.evenement-desc {
  text-align: center;
  margin-top: 15px;
  font-size: 0.9rem;
}
.footer {
  border-top: 1px solid #ccc;
  padding: 60px 20px 20px;
  background-color: white;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto 40px;
  gap: 40px;
}
.footer h3 {
  font-family: 'Playfair Display', serif;
  margin-bottom: 15px;
}
.footer input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px;
}
.checkbox {
  margin: 10px 0;
}
.checkbox label {
  font-size: 0.85rem;
  line-height: 1.4;
}
.footer button {
  background-color: var(--bleu-clair);
  border: none;
  padding: 10px 16px;
  color: var(--noir);
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}
.footer button:hover {
  background-color: #c3cee6;
}
.contact p {
  font-size: 0.95rem;
  line-height: 1.5;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .nav ul {
    gap: 15px;
  }

  .section {
    padding: 60px 15px;
  }

  .expo-content {
    flex-direction: column;
    text-align: center;
  }

  .evenement-grid {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
